<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/08 22:28:50.000.614,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/08 22:48:56.000.512,E:\codes\swapi.dfm=E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/08 22:48:56.000.512,E:\codes\swapi.pas=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/08 22:49:09.000.293,E:\codes\Project1.dproj=E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/10 13:19:45.000.872,=E:\codes\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
